version: "3.9"
services:
  rabbitmq:
    image: docker.io/library/rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  fisioclinic-app:
    image: dvs:latest
    container_name: fisioclinic-app
    ports:
      - "33347:8000"
    depends_on:
      - rabbitmq
